{
    "workbench.colorCustomizations": {
        "activityBar.background": "#392B20",
        "titleBar.activeBackground": "#503C2D",
        "titleBar.activeForeground": "#FCFBFA"
    },
    "liveServer.settings.port": 5501
}